# CapstoneProject

CC/: app.py  mlapp.py  model.h5  model.json  requirements.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/capstoneproject/: AboutActivity.kt  DetailActivity.kt  DiagnosaActivity.kt  KontakActivity.kt  ListPenyakitActivity.kt  MainActivity.kt  PengaturanActivtiy.kt
app/src/main/java/com/example/capstoneproject/adapter/: DataAdapter.kt
app/src/main/java/com/example/capstoneproject/model/: DataItem.kt
app/src/main/java/com/example/capstoneproject/ui/: UI.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_24.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_diagnosa.xml  activity_list_penyakit.xml  activity_main.xml  activity_pengaturan_activtiy.xml  layout_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
machine learning/: chili-disease.ipynb
