<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="iniData"
            type="com.example.capstoneproject.model.DataItem" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img"
                    android:imageUrl="@{iniData.img}"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_nama"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:layout_gravity="center"
                        android:text="@{iniData.nama}"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_obat"
                        android:text="@{iniData.obat}"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_gejala"
                        android:text="@{iniData.gejala}"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_penyebab"
                        android:text="@{iniData.penyebab}"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_cegah"
                        android:text="@{iniData.cegah}"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>




                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>